{
  "name": "Palorni Nexus",
  "short_name": "Nexus",
  "description": "P2P Communication Platform inspired by Discord, Fortnite, and Windows 11.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#8B5CF6",
  "orientation": "any",
  "categories": ["utilities", "communications", "social"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
